<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|7@H5N2R+JD#M~D@UxPY">Player</variable><variable type="KIND_SpriteKind" id="s,z6{-iLvtAVA8H-(4ua">Projectile</variable><variable type="KIND_SpriteKind" id="A,fc`.qj@Dx.EJ;ns%Uz">Food</variable><variable type="KIND_SpriteKind" id="uHlm~{NBmKMNjFz@+n~s">Enemy</variable><variable id="rrzVR$M[}CrY:piyC4i_">mySprite</variable><variable id="}dC^VMa6p(S9H7RtgFky">choo choo</variable><variable id="Q:)rmB#=5Rd(?aXS};g4">pokeball</variable><variable id="FCVZ.}XQ`%CEcd:s|-gV">choo choo head</variable><variable id="]9l6{;~.$w@JbYH}=vDy">on life 10</variable><variable id="Nsc}Du?LY7dBn~QK``9Q">projectile</variable><variable id="+A?fM+J7I*J]6L+X_PwF">evil ghost</variable><variable id="Ay8_Dd1HfmAPM)iM4daI">myEnemy</variable><variable id="EM[|b@w6`(YC??7^`sVP">timer</variable><variable id="Qb`|{A[k}L2i~zR?3$O7">boolEvilGhostMove</variable></variables><block type="keyonevent" id="yKx*X#[qaZSg??|t8Aag" x="410" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="k!kM]IhJl7;%0tr=:3jN"><field name="VAR" id="Nsc}Du?LY7dBn~QK``9Q">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="E6*Sw{A+Jz3{fKnSmmc2"><value name="img"><shadow type="screen_image_picker" id="d@!fLb$mU(M?%TFpOra="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 3 3 3 3 . . . . . . . 
. . . . 3 3 3 2 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 2 2 2 3 . . . . . . . 
. . . . 3 3 3 9 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="7nmZ+jK9V+i8*{*e1Vcu"><field name="VAR" id="}dC^VMa6p(S9H7RtgFky">choo choo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O#w%cvtw2K,,R+MGfo$X"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9KJb:B6KiPr:kO3=l]kL"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="M.rX4![aH/_E|bZ$[/Ry" x="0" y="50"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=".NLGnCPi4s6i7x6[k|is"><value name="color"><shadow type="colorindexpicker" id="3+C$AGv!NSZ8l*n]AEE1"><field name="index">8</field></shadow></value><next><block type="variables_set" id="X{`nDAi6uimQIQ)QOHUq"><field name="VAR" id="}dC^VMa6p(S9H7RtgFky">choo choo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}A@v)_mWFXel^iH*=wiE"><value name="img"><shadow type="screen_image_picker" id="dcA13]Op=,=kaVUr~iGd"><field name="img">img`
. . . . . 2 3 3 3 3 . . . . . . 
. . . . . 3 3 3 2 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 2 2 2 3 . . . . . . 
. . . . . 3 3 3 9 3 . . . . . . 
. . . . . 7 7 5 9 7 . . . . . . 
. . 5 5 7 7 7 7 7 7 7 5 5 . . . 
. . 5 . 7 7 7 5 7 7 7 . 5 . . . 
. 5 5 . 7 7 7 7 7 7 7 . 5 5 . . 
. 5 . . . 7 7 5 7 7 . . . 5 . . 
3 3 3 . . . 6 . 6 . . . 3 3 3 . 
. 3 . . . . 6 . 6 . . . . 3 . . 
. . . . . . 6 . 6 . . . . . . . 
. . . . . 6 6 . 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="nY]U)-BW![Ou`|/`^2PL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="YXZ1=~EEFn2$NG5`vBsU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="jllSSo?0UC`S0p{31l;]"><field name="VAR" id="}dC^VMa6p(S9H7RtgFky">choo choo</field></block></value><next><block type="variables_set" id=":B!qZRbma4Y.p`b0s,(m"><field name="VAR" id="+A?fM+J7I*J]6L+X_PwF">evil ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[Zg!F;e5YLIA|gr./+L."><value name="img"><shadow type="screen_image_picker" id="/Tz}Q*sF:1FW0jPvxvI="><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="xhSpD^2_=icmWhl;z5yx"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="`$m`W!2?BE~4)6450};}"><value name="sprite"><block type="variables_get" id="YKqzNLp+I_KY/AOlU16}"><field name="VAR" id="+A?fM+J7I*J]6L+X_PwF">evil ghost</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="$23-K3TxWH|hj?Q+Vdpb"><value name="min"><shadow type="math_number" id="[Fd2+h_Rvx$ROB!/SGuQ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="r1@*Nl4M+*T.9VF(h_?u"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="2.~2eNs:]p[ChIh,xKJQ"><value name="min"><shadow type="math_number" id=";c^|R}P#G[#+i#K8b`{#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="tsYeKo}mJ%5{R4]I^QR{"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudSetLife" id="f:|_HIr:h8x7QtpGWFYn"><value name="value"><shadow type="math_number" id=":T*Hof_b1Mph|9@=Gxcr"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="(J)Qi!7#Y8B(Rc)l8qd_"><value name="value"><shadow type="math_number" id="LPzuiP+}zz3|v=}j2jO:"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=":;Y!q.V8]dtvtI#Ny^fz" x="458" y="96"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="S8z$jx+503#Th.eatJuU"><field name="VAR" id="Nsc}Du?LY7dBn~QK``9Q">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="r(:RN|79^*{r,anzc!.2"><value name="img"><shadow type="screen_image_picker" id="kTD;j_(nb~Nb%.h+Ue;N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 3 3 3 3 . . . . . . . 
. . . . 3 3 3 2 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 2 2 2 3 . . . . . . . 
. . . . 3 3 3 9 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="q;%sC1VBXlEP$c]Qytq4"><field name="VAR" id="}dC^VMa6p(S9H7RtgFky">choo choo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!VDiQ{8k#8#7)zDz-!r0"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@[XBOSCCX,:F(t:|E~CQ"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="A~ABzSUPSE`acJ-8+ZO-" x="90" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}2)?,Gd?.iQS38T%g39^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A!oCPm]K)$.t~cKO}z+B"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tz.ddNM!izL$M4yK)![o"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[r$5!ORwnc9}8bA+sY#M"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="~EC5bzf[H=I/}Wf7vjl4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="duration"><shadow type="timePicker" id="#G~_eR6G?)i9~7YdOTnS"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="IfLgEuG+mB_k[KPx/tLK"><value name="sprite"><block type="variables_get" id="9v{ZBY4Bdf+EQm}PTiwS"><field name="VAR" id="+A?fM+J7I*J]6L+X_PwF">evil ghost</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="|IuqR#_ocm[N=4Ca?o.6"><value name="min"><shadow type="math_number" id="68%*INPv@4No:$Qzn{Ok"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="^Xn@9v9)^!9)IQ~bVLZc"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="f8tygn_!P+!qnm#m4bS-"><value name="min"><shadow type="math_number" id="G06[[?+9%1vCOcM)94E#"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="(Vl#DCi}QEhb@UO!L!*/"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="?AK?-$Bq`Vrd~1guP=`l"><value name="value"><shadow type="math_number" id="``,~KL5QkIwo^iE5fh~{"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="WYCzC`UM0Ine/4j!B-LB"><value name="duration"><shadow type="math_number" id="0lF@ztF2u-HQ;QXN}$wJ"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="w]j@TCbahMBI#ggW=|;}"><field name="VAR" id="Qb`|{A[k}L2i~zR?3$O7">boolEvilGhostMove</field><value name="VALUE"><shadow type="math_number" id="sPtN9F}psy/IT2un]5H,"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="HVo?[y_k9!HzuBo;k#Dt"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d}rL*qxU*jj.`1.OMI%z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":58-DLk6Fsqb6+*f=j^b"><field name="VAR" id="Qb`|{A[k}L2i~zR?3$O7">boolEvilGhostMove</field></block></value><value name="B"><shadow type="math_number" id="6;dib{RmhkVC%`aEi8PX"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="/a.MZIaT]x5{2o,I:S4u"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Cxhc`KOe@Mx1c27p[i01"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Dreokl}]9rch:AuQ~J0q"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="7(0}?oF6V@%tW{VQ@U;5"><field name="VAR" id="}dC^VMa6p(S9H7RtgFky">choo choo</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n-;b[-ih`6,8WGUkwL#{"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="}BK-4H!V6d+RjhIF|F3W"><field name="VAR" id="+A?fM+J7I*J]6L+X_PwF">evil ghost</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="6aQZK{k0{wR=]83/nsy)"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="sEs`54Da3M|J6gF|A9Ks"><field name="VAR" id="+A?fM+J7I*J]6L+X_PwF">evil ghost</field></block></value><value name="value"><shadow type="math_number" id="yEhsuEPB=?Y+/6/wE|gk"><field name="NUM">5</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="a,Jcd%Mg7i85;H{I?M@1"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`kLA6Zo{Q~5erS^:[N@("><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="ZiPrR#$zSZc1[s`Zbjc)"><field name="VAR" id="}dC^VMa6p(S9H7RtgFky">choo choo</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="jDA3bz?Ka2BPPspZa,_r"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="5Qus?9dLtzl]d}0bze!A"><field name="VAR" id="+A?fM+J7I*J]6L+X_PwF">evil ghost</field></block></value></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_change" id="n;ySuNJ~P9pZr~jN4dEF"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="50u|kINJ;!~(-?Hzs5br"><field name="VAR" id="+A?fM+J7I*J]6L+X_PwF">evil ghost</field></block></value><value name="value"><shadow type="math_number" id="x;vaF9o:8a|,$YjjfK4g"><field name="NUM">-5</field></shadow></value></block></statement><next><block type="controls_if" id="4zT~/tr2GM8Bo@`[.^H|"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3:~f7}TZ!7q#?KGdqzN/"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="UVdq^8|pUt[ycp5h1Q7N"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="*#RzC@fbDhCLrHmG5i~9"><field name="VAR" id="}dC^VMa6p(S9H7RtgFky">choo choo</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")B833aBeF61DrnZCTNB)"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=".abAA@EAor,%/KaZ=@mH"><field name="VAR" id="+A?fM+J7I*J]6L+X_PwF">evil ghost</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="w;`L5F9{UZ,$c;A51CR2"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="[hv^{woUG@(~~yjMk`YR"><field name="VAR" id="+A?fM+J7I*J]6L+X_PwF">evil ghost</field></block></value><value name="value"><shadow type="math_number" id=",8EYYDYqP%^^buCMt[/2"><field name="NUM">5</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="HT1K#yaRAxk=}jSi;QAd"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="h`D:u#~45XG)kvzxNd2j"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="WV8DX?5ppCgV!!L%Y4/Y"><field name="VAR" id="}dC^VMa6p(S9H7RtgFky">choo choo</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ooW4c?QjM@,*H:`a(5lR"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="wnD__o~}48/V;LG8QQAT"><field name="VAR" id="+A?fM+J7I*J]6L+X_PwF">evil ghost</field></block></value></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_change" id="%zoiRTk-mMnMz$^c}4[O"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="V@~ewJuSzId9Z@WsPi{,"><field name="VAR" id="+A?fM+J7I*J]6L+X_PwF">evil ghost</field></block></value><value name="value"><shadow type="math_number" id="DYoM0}VH,j+}x%dPBGrF"><field name="NUM">-5</field></shadow></value></block></statement><next><block type="device_pause" id="rOk5;WcE5S7shEfCFQwJ"><value name="pause"><shadow type="timePicker" id="i75Z6k}(K(1*V7ydNl1f"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="GF+`6ag]bs}SA$K%XVmK" x="810" y="1210"><statement name="HANDLER"><block type="gameOver" id="ZSp3Ga:B-?@cBXT3e*CQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="`X5[$HxXc]r8f+Fvmzwc"><field name="win">false</field></shadow></value><next><block type="spritesay" id="4^j4$F.25th*rDwtg,p]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="aJwH7ei5$,RM%vgDk;]C"><field name="VAR" id="+A?fM+J7I*J]6L+X_PwF">evil ghost</field></block></value><value name="text"><shadow type="text" id="@~V1zr|ZYBCz3Lj0eWkc"><field name="TEXT">ha! I win!</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="l4@rpbR*Vq.;ru+2xlTV" x="181" y="1479"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aaZ:#2;~pG2ZJxqj]gy8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QXfkPVTVgx{(xY=0G0h,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B.$|$VK+0oR0.O+*hc@5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="n0M9aCG`DvJZK7~OQ{CD"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="particlesEndScreenAnimation" id="-blcM+M=Y+cI3Qu*!F[9"><field name="effect">effects.smiles</field><next><block type="hudChangeLifeBy" id="y^9Aah/h8l^Vh$Z+I2QB"><value name="value"><shadow type="math_number" id="zbfX9;(6#I~vsxQZxfbR"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="(1Cv_lhFL[2Q5lGi5[vE"><value name="sprite"><block type="variables_get" id="kuy{B6V9Al+%1VoeGqq?"><field name="VAR" id="}dC^VMa6p(S9H7RtgFky">choo choo</field></block></value><value name="x"><shadow type="positionPicker" id="Ua,O_#t@:SiW}?9yBM[P"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="aElJDm]Mk9}E%=$E$P`*"><field name="index">60</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="15Hywrb/uwSuv-DevK;f" x="810" y="1470"><statement name="HANDLER"><block type="particlesEndScreenAnimation" id="1I;m:kt~_P.E38Vjbs$%"><field name="effect">effects.smiles</field><next><block type="hudChangeLifeBy" id="[.^@J@~Qns+iFF^!Pk[;"><value name="value"><shadow type="math_number" id="ZeLAR9Tfbm-$|K)@E@%u"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>