<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`,A4n3B.QtA!,$.S~4A^">projectile</variable><variable id="n{!eW}Dj%SkCXQmjLQ8t">choo_choo</variable><variable id="eprO?_#sE*dPH,*y%JFn">evil_ghost</variable><variable id="ONmpoEJEN3Qp#Gz*^6A=">boolEvilGhostMove</variable><variable type="KIND_SpriteKind" id="JQ@3El,5tGY{5UE2LcCs">Player</variable><variable type="KIND_SpriteKind" id="CH8,kFTG2mM;b;4@=;0*">Projectile</variable><variable type="KIND_SpriteKind" id=":,GbT{6V-gdMbn$iZq1{">Food</variable><variable type="KIND_SpriteKind" id="9D0h;rIeg@_LT}X/xW4s">Enemy</variable></variables><block type="pxt-on-start" id="#*,c{87F^[z?8^+9bIW(" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="JFm(4{Y_10IEqI@r[XZG"><value name="color"><shadow type="colorindexpicker" id="S+y!gN;@]?1l#Xv]VWs~"><field name="index">8</field></shadow></value><next><block type="variables_set" id="6WKVdjl4Xx2i|$.sen5V"><field name="VAR" id="n{!eW}Dj%SkCXQmjLQ8t">choo_choo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x[DXyT+T,hQuR}sXf3Bk"><value name="img"><shadow type="screen_image_picker" id="dfBpHlOaT9?quXcvuT,M"><field name="img">img`
. . . . . 2 3 3 3 3 . . . . . . 
. . . . . 3 3 3 2 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 2 2 2 3 . . . . . . 
. . . . . 3 3 3 9 3 . . . . . . 
. . . . . 7 7 5 9 7 . . . . . . 
. . 5 5 7 7 7 7 7 7 7 5 5 . . . 
. . 5 . 7 7 7 5 7 7 7 . 5 . . . 
. 5 5 . 7 7 7 7 7 7 7 . 5 5 . . 
. 5 . . . 7 7 5 7 7 . . . 5 . . 
3 3 3 . . . 6 . 6 . . . 3 3 3 . 
. 3 . . . . 6 . 6 . . . . 3 . . 
. . . . . . 6 . 6 . . . . . . . 
. . . . . 6 6 . 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Vx.e-h{DQb3#Ac#-ON]/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="OVn|28!@pc,YYVA~pmPa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id=":]NuI9QgJKa,Hzd~Zl-Q"><field name="VAR" id="n{!eW}Dj%SkCXQmjLQ8t">choo_choo</field></shadow></value><next><block type="variables_set" id="m8bkfj)__~tH}{Avt3[D"><field name="VAR" id="eprO?_#sE*dPH,*y%JFn">evil_ghost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Na3S0XUJ:*zs4D3/0|W{"><value name="img"><shadow type="screen_image_picker" id="n#WRZUg%8~q/P]fem@.`"><field name="img">img`
........................
........................
........................
........................
........................
......7...ffff..........
.....7..ff1111ff........
.....7.fb111111bf.......
....7..f11111111f.......
....7.fd11111111df......
..777.fd11111111df......
..77..fd11111111df......
..77..fd11111111df......
..77..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....f77777ffffff........
....f77777fffffff.......
....f7f7f7ffffffff......
.....f.f.f......fff.....
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="P0OhxEnUDyiFKHHPU,vT"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="ev[/:%^eLKK1d*_WvN~l"><value name="sprite"><block type="variables_get" id="_vAtCao0Ibd]XIy+I!v]"><field name="VAR" id="eprO?_#sE*dPH,*y%JFn">evil_ghost</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="G-kA)%ZSRL80XhlxW~u."><value name="min"><shadow type="math_number" id="r/`j(QP`~fP/ViA%0Zr3"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="9U|sCIS%11Uh%@/0=6]?"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="l%(T2^kQg_bzF;k_|s)f"><value name="min"><shadow type="math_number" id="b1yXynLu=Q2kQmx?vnJL"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="!;qTc)n{HzYqFd1;y`f~"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudSetLife" id="SHaet~O%`swK?sTPs}6?"><value name="value"><shadow type="math_number" id="?f%^[VKI2m,a[q]+AYxZ"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="_.|uU[woCsXjp*e^ri2E"><value name="value"><shadow type="math_number" id=",Ay[pOkHNXt{!p^L,[9o"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="AkyH`h@8iqFw/Zv|VBB`" x="942" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="78r=CUu8oA3o*F-w{H9E"><field name="VAR" id="`,A4n3B.QtA!,$.S~4A^">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="40Q]a7fOoC)gCF:!kA(g"><value name="img"><shadow type="screen_image_picker" id=")*3wjb!pI_CUsIw@:fHi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 3 3 3 3 . . . . . . . 
. . . . 3 3 3 2 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 2 2 2 3 . . . . . . . 
. . . . 3 3 3 9 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="kPrx`.OQ`BD6Z7p=Xo-v"><field name="VAR" id="n{!eW}Dj%SkCXQmjLQ8t">choo_choo</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=")fBAyQ*t/b=Xuzp%6S,."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9$y5!+~:~PipQ.#$XGKu"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="{7*ZaUV$uN9DUi2AMgaA" x="1828" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p-274aq?c,R(hU!~~9_H"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h8{kzFqNC,wA`:u`%c/Y"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HXz#=3},1Z89kIeCU87h"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ldEDf5(T:Oxc.8IQDXqQ"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id=",ZPub)ipZr3Zj7]XGkSz"><value name="sprite"><block type="variables_get" id="$L`fy:]yx[0HWM16C6R+"><field name="VAR" id="eprO?_#sE*dPH,*y%JFn">evil_ghost</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="7G!1gThAzlkU)W7|V{7S"><value name="min"><shadow type="math_number" id=",O%uwU:h;8COPTp.A{O1"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="/somLWd=SC_!qtm~@3HO"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="gu/nd`x,Rfv|7)/j$rO["><value name="min"><shadow type="math_number" id="XN}jt5ni[U,h*A5Pi](!"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="5ox:;td?`#d9,=o|k}R]"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="?+I#N~vGX2m%P2]P22u~"><value name="value"><shadow type="math_number" id="U#oKd,bEFV#CGT=x9b-f"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="7DTfsyu|hAO-y@1`,w!,"><value name="duration"><shadow type="math_number" id="q{yqw3xR=CW*1#y3X#7e"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="P7ilUrKRY#FX_N]0d,{b"><field name="VAR" id="ONmpoEJEN3Qp#Gz*^6A=">boolEvilGhostMove</field><value name="VALUE"><shadow type="math_number" id="Lr47L8pgi_c+![+1T9An"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="_.5hyP9Vi@sfU2wXh`LR"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")Pu~(Z9w(XC;NwijQwhv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-,DReo)DdQ;nNaR:+r_n"><field name="VAR" id="ONmpoEJEN3Qp#Gz*^6A=">boolEvilGhostMove</field></block></value><value name="B"><shadow type="math_number" id="[YN|Xf|eS79@?akg/[)/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="sNH85h5K3U(?|x1%i6p1"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{r^Q,J8H=km/Z2T)%-;1"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="gr#_m!CX|lf|6cXqF~F2"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="6T9TnmPBv(g!JaMnhAd["><field name="VAR" id="n{!eW}Dj%SkCXQmjLQ8t">choo_choo</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7(CT(Z~hiXxX?oy8/PwC"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="s=R:RB1%.KiMt]*92=vd"><field name="VAR" id="eprO?_#sE*dPH,*y%JFn">evil_ghost</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="D~7/Rvf1!!O#lS;.Lx(;"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="D~H~[B*e~eg]SqQ_lNo."><field name="VAR" id="eprO?_#sE*dPH,*y%JFn">evil_ghost</field></block></value><value name="value"><shadow type="math_number" id="8WB(t`R,-W~T_Y}~}Q9o"><field name="NUM">8</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FrMDZoawpc4}bgZ?a{7M"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8K.o%J:EQTVUo(]0UFYR"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Pp+DqlT,w{253!83-X=-"><field name="VAR" id="n{!eW}Dj%SkCXQmjLQ8t">choo_choo</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(H/w.OHJ+GSWy%5Qep0Q"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="M|18,74w.Wvjmkj68SJ6"><field name="VAR" id="eprO?_#sE*dPH,*y%JFn">evil_ghost</field></block></value></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_change" id="Qp~0+sgrDS`lG.AY)}[;"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="5BF*a!;G61bP@3NfW#93"><field name="VAR" id="eprO?_#sE*dPH,*y%JFn">evil_ghost</field></block></value><value name="value"><shadow type="math_number" id="PR1eVlkR:re`$*I/QG`q"><field name="NUM">-8</field></shadow></value></block></statement><next><block type="controls_if" id="P1r[:d`d)(^k.6EjF6~|"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LCM:u(qK(@kDXeXm)QQ{"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/dL,PaN9[?=,k:TE`MN;"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="ldGAxtBT[g:6gW(JNJ}G"><field name="VAR" id="n{!eW}Dj%SkCXQmjLQ8t">choo_choo</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="o3|Q0W3?pwHKe26mry$r"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="@GB[H5_.?ui(EnM#dRVO"><field name="VAR" id="eprO?_#sE*dPH,*y%JFn">evil_ghost</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="EOW;3KF0g{@A^l(RD18a"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="p+-0A@L)|h=!|cuVmWbv"><field name="VAR" id="eprO?_#sE*dPH,*y%JFn">evil_ghost</field></block></value><value name="value"><shadow type="math_number" id="an*TMyxUN(nfktrn)-dG"><field name="NUM">5</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q-%nE$qji5U+3E;3.}G%"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9CWU+?XPx:YwRiGY@+Sv"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="ux1R2,-)DZWUKX^E4BL9"><field name="VAR" id="n{!eW}Dj%SkCXQmjLQ8t">choo_choo</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^4C!sfDOR]W?+r`iF;we"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=".@!v{OEJh!TA2l*E/_V;"><field name="VAR" id="eprO?_#sE*dPH,*y%JFn">evil_ghost</field></block></value></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_change" id="GFZgW/_f#LP{6b9TPEVl"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="[$Tsbob3J=!|lI-Y_H|M"><field name="VAR" id="eprO?_#sE*dPH,*y%JFn">evil_ghost</field></block></value><value name="value"><shadow type="math_number" id=".^Lf/Hy]-Yf`L[ENSqri"><field name="NUM">-5</field></shadow></value></block></statement><next><block type="device_pause" id="6BBRKYT}hf8sALt2kUd~"><value name="pause"><shadow type="timePicker" id="ZBMg+699`:l=y7|.wG+{"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><next><block type="mixer_play_sound" id="I,z8|iTr?e`1h{w46X.L"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Sst[5;rv.ZRUQ!=L;zR{" x="0" y="1157"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#K`PBHzYO0=u2qzlQYUN"><field name="VAR" id="`,A4n3B.QtA!,$.S~4A^">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$/n{K(%Zu+{x0W:4fkGv"><value name="img"><shadow type="screen_image_picker" id="spS^z1|fqe5DqC((=pM}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 3 3 3 3 . . . . . . . 
. . . . 3 3 3 2 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . 3 2 2 2 3 . . . . . . . 
. . . . 3 3 3 9 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id=")5PAA:+[ML=rO%~:M8JG"><field name="VAR" id="n{!eW}Dj%SkCXQmjLQ8t">choo_choo</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="OFpR,M7oqYb59($elAq~"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h$OG45/ZAOo]e}w#.aQ6"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gamelifeevent" id="+4$WG[a{/t)R@.cF$m{i" x="895" y="1157"><statement name="HANDLER"><block type="gameOver" id="e1hg3z?qSNdn:2Pc6G}F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="ASw/BK.!^Nq($bf-|2DV"><field name="win">false</field></shadow></value><next><block type="spritesay" id=",{g@k~IeE4iJTD:fGSz1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=";u]VL-F7w*Nj+kd2u$m4"><field name="VAR" id="eprO?_#sE*dPH,*y%JFn">evil_ghost</field></block></value><value name="text"><shadow type="text" id="}/c6?7Yk)6}oM#!3m(};"><field name="TEXT">ha! I win!</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="nk3ryrjVXsB9wR*O)m|}" x="1397" y="1157"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RH#|@Gdx2d+}ZQ;*[()Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pnC:56SVU|{C*dK|R#FW"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":8lU3y1%(^ub=*7m!ZrD"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="y%0.{s@6)e#7CSOI]:FC"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="5z10?pOG|uqsQM;kb|le"><value name="value"><shadow type="math_number" id="m#(*viU,B}h8)RpB83i-"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="Ek=@`F|BM@W@TG%AfetZ"><value name="sprite"><block type="variables_get" id="B2Y~A}0+[JK0H]pOW^@P"><field name="VAR" id="n{!eW}Dj%SkCXQmjLQ8t">choo_choo</field></block></value><value name="x"><shadow type="positionPicker" id="-3z6wa(nF+.xObYA:zPf"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="uaDGl=-j9TU)l6v/}DrT"><field name="index">60</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="8:8[F)c7G@;?faK1yf0(" x="2107" y="1157"><statement name="HANDLER"><block type="particlesEndScreenAnimation" id="-GA[@5MBNL^.YoryB#eK"><field name="effect">effects.smiles</field><next><block type="hudChangeLifeBy" id="%e?PNV+A0}$Fx=Y@TJFr"><value name="value"><shadow type="math_number" id="M.UZXf/#Bdn4DSYeXR#["><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>